{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green22\blue132;\red83\green14\blue18;\red39\green58\blue15;
\red57\green17\blue19;\red0\green21\blue124;\red44\green55\blue17;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 s.boot;\
\
(\
\pard\pardeftab560\ql\qnatural
\cf2 var\cf0  winenv;\
\cf3 // a custom envelope \
\pard\pardeftab560\ql\qnatural
\cf0 winenv = \cf2 Env\cf0 ([0, 1, 0], [0.5, 0.5], [8, -8]);\
z = \cf2 Buffer\cf0 .sendCollection(s, winenv.discretize, 1);\
\
\pard\pardeftab560\ql\qnatural
\cf2 SynthDef\cf0 (\cf4 \\sin_grain_test\cf0 , \{\cf2 arg\cf0  gate = 1, amp = 1, envbuf;\
	\cf2 var\cf0  pan, env, freqdev;\
	\cf3 // use mouse x to control panning\
\pard\pardeftab560\ql\qnatural
\cf0 	pan = \cf2 MouseX\cf0 .kr(-1, 1);\
	\cf3 // use WhiteNoise and mouse y to control deviation from center pitch\
\cf0 	freqdev = \cf2 WhiteNoise\cf0 .kr(\cf2 MouseY\cf0 .kr(0, 400));\
	env = \cf2 EnvGen\cf0 .kr(\
		\cf2 Env\cf0 ([0, 1, 0], [1, 1], \cf4 \\sin\cf0 , 1),\
		gate,\
		levelScale: amp,\
		doneAction: 2);\
	\cf2 Out\cf0 .ar(0,\
		\cf2 GrainSin\cf0 .ar(2, \cf2 Impulse\cf0 .kr(10), 0.1, 440 + freqdev, pan, envbuf) * env)\
	\}).send(s);\
\
)\
s.scope\
\pard\pardeftab560\ql\qnatural
\cf5 // use built-in env\
\pard\pardeftab560\ql\qnatural
\cf0 x = \cf6 Synth\cf0 (\cf7 \\sin_grain_test\cf0 , [\cf7 \\envbuf\cf0 , -1])\cf7 \
\cf0 \
\pard\pardeftab560\ql\qnatural
\cf5 // switch to the custom env\
\pard\pardeftab560\ql\qnatural
\cf0 x.set(\cf7 \\envbuf\cf0 , z)\
x.set(\cf7 \\envbuf\cf0 , -1);\
\
x.set(\cf4 \\gate\cf0 , 0);\
}